export const theme = {
    Container:{
        paddingTop:15,
        paddingLeft:15,
        paddingRight:15,
        paddingBottom:0,
        backgroundColor:"#F7FAFC",
    },
    Heading:{
        h1:{
            color:"#000",
            fontSize:22,
            fontWeight:"bold",
            marginBottom:10,
        },
        h2:{
            color:"#000",
            fontSize:18,
            fontWeight:"bold",
        },
        h3:{
            color:"#000",
            fontSize:15,
            fontWeight:"bold",
        },
        h4:{
            color:"#000",
            fontSize:13,
            fontWeight:"bold",
        },
        p:{
            color:"#718096"
        },
        p2:{
            color:"#718096",
            fontSize:12,
        }
    },
    Color:{
        black:"#000",
        gray:"#718096",
        lightGray:"#EDF2F7"
    }

}